<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio</title>
		<link rel="stylesheet" href="style.css">
		<link rel="icon" type="image/x-icon" href="icon.png" 
	</head>

<body>
<div class"butons">
		
		<a href="file:///C:/Users/John%20Mel/Documents/Portfolio/Hobbies.html" class="btncls1"><--</a>

		
	
	</div>	

<center><h1 class="vdh">Video Edits</h1>

<h1>Mobile Legends</h1>
<div class="gal">
<video controls  loop src="edit1.mp4"width = "500" height = "500" class="pic"></video>
<video controls  loop src="edit2.mp4"width = "500" height = "500" class="pic"></video>
<video controls  loop src="edit3.mp4"width = "500" height = "500" class="pic"></video>
</div>

</center>

</body>
</html>